<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Cauan.Magno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-29 11:18:22 "/>
        <attribute name="created" value="Q2F1YW4uTWFnbm87REVTS1RPUC05RTJOT0VGOzIwMjQtMDEtMjk7IjEwOjM2OjAwICI7MzI3Mg=="/>
        <attribute name="edited" value="Q2F1YW4uTWFnbm87REVTS1RPUC05RTJOT0VGOzIwMjQtMDEtMjk7IjExOjE4OjIyICI7MjszMzg2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="peso, altura, IMC" type="Real" array="False" size=""/>
            <declare name="classifica&#231;&#227;o" type="String" array="False" size=""/>
            <input variable="peso"/>
            <input variable="altura"/>
            <assign variable="IMC" expression="peso/(altura^2)"/>
            <if expression="IMC &lt;=18.5">
                <then>
                    <assign variable="classifica&#231;&#227;o" expression="&quot;magreza&quot;"/>
                </then>
                <else>
                    <if expression="IMC &lt;=24.9">
                        <then>
                            <assign variable="classifica&#231;&#227;o" expression="&quot;normal&quot;"/>
                        </then>
                        <else>
                            <if expression="IMC &lt;=29.9">
                                <then>
                                    <assign variable="classifica&#231;&#227;o" expression="&quot;sobrepeso&quot;"/>
                                </then>
                                <else>
                                    <if expression="IMC &lt;=39.9">
                                        <then>
                                            <assign variable="classifica&#231;&#227;o" expression="&quot;obesidade&quot;"/>
                                        </then>
                                        <else>
                                            <if expression="IMC &gt;=40">
                                                <then>
                                                    <assign variable="classifica&#231;&#227;o" expression="&quot;obesidade grave&quot;"/>
                                                </then>
                                                <else/>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="classifica&#231;&#227;o" newline="True"/>
        </body>
    </function>
</flowgorithm>
