<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Cauan.Magno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-05 10:14:58 "/>
        <attribute name="created" value="Q2F1YW4uTWFnbm87REVTS1RPUC05RTJOT0VGOzIwMjQtMDItMDU7IjA4OjMwOjMzICI7MzI3NA=="/>
        <attribute name="edited" value="Q2F1YW4uTWFnbm87REVTS1RPUC05RTJOT0VGOzIwMjQtMDItMDU7IjEwOjE0OjU4ICI7MjszMzg1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota, a, b, c, media, presen&#231;a, aulas, faltas" type="Real" array="False" size=""/>
            <declare name="mensagem" type="String" array="False" size=""/>
            <assign variable="aulas" expression="100"/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <input variable="faltas"/>
            <assign variable="media" expression="media(a,b,c)"/>
            <assign variable="presen&#231;a" expression="presen&#231;a(faltas,aulas)"/>
            <if expression="media &gt;= 7.0 &amp;&amp; presen&#231;a&lt;=0.25">
                <then>
                    <assign variable="mensagem" expression="&quot;Voc&#234; foi aprovado&quot;"/>
                    <output expression="mensagem" newline="True"/>
                </then>
                <else>
                    <assign variable="mensagem" expression="&quot; Voc&#234; foi reprovado&quot;"/>
                    <output expression="mensagem" newline="True"/>
                </else>
            </if>
        </body>
    </function>
    <function name="media" type="Real" variable="media">
        <parameters>
            <parameter name="a" type="Real" array="False"/>
            <parameter name="b" type="Real" array="False"/>
            <parameter name="c" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="media" type="Real" array="False" size=""/>
            <assign variable="media" expression="(a*2+b*3+c*5)/10"/>
        </body>
    </function>
    <function name="presen&#231;a" type="Real" variable="presen&#231;a">
        <parameters>
            <parameter name="faltas" type="Integer" array="False"/>
            <parameter name="aulas" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="presen&#231;a" type="Real" array="False" size=""/>
            <assign variable="presen&#231;a" expression="faltas/aulas"/>
        </body>
    </function>
</flowgorithm>
