<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Cauan.Magno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-31 10:15:51 "/>
        <attribute name="created" value="Q2F1YW4uTWFnbm87REVTS1RPUC05RTJOT0VGOzIwMjQtMDEtMzE7IjA4OjQwOjQzICI7MzI3NA=="/>
        <attribute name="edited" value="Q2F1YW4uTWFnbm87REVTS1RPUC05RTJOT0VGOzIwMjQtMDEtMzE7IjEwOjE1OjUxICI7MjszMzc3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x, z" type="Integer" array="False" size=""/>
            <for variable="x" start="2" end="9" direction="inc" step="1">
                <for variable="z" start="1" end="10" direction="inc" step="1">
                    <output expression="&quot;seu resultado da conta &quot; &amp; x &amp; &quot; x &quot; &amp; z &amp; &quot; = &quot; &amp; x*z" newline="True"/>
                </for>
            </for>
        </body>
    </function>
</flowgorithm>
