<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Cauan.Magno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-04 11:01:53 "/>
        <attribute name="created" value="Q2F1YW4uTWFnbm87TlQzODsyMDI0LTAzLTA0OyIwOTo1Nzo0NCAiOzI1MDA="/>
        <attribute name="edited" value="Q2F1YW4uTWFnbm87TlQzODsyMDI0LTAzLTA0OyIxMTowMTo1MyAiOzI7MjU5MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="perimetro, altura, medidadiag, base, diagonal, area" type="Integer" array="False" size=""/>
            <input variable="base"/>
            <input variable="altura"/>
            <assign variable="diagonal" expression="Sqrt(base^2*altura^2)"/>
            <assign variable="perimetro" expression="base+altura+diagonal"/>
            <assign variable="area" expression="base*altura"/>
            <output expression="&quot;a diagonal do triangulo e &quot; &amp; diagonal" newline="True"/>
            <output expression="&quot;o perimetro do triangulo &#233; &quot; &amp; perimetro" newline="True"/>
            <output expression="&quot;a area do triangulo &#233; &quot; &amp; area" newline="True"/>
        </body>
    </function>
</flowgorithm>
